# pdf-service

./: .gitignore  PDFGenerator.csproj  Program.cs  README.md  ReportGenerator.sln  pdftools-api-credentials.json  private.key
PDFCore/src/util/: PlaceholderReportUtilities.cs
PDFCore/svc/: TemplatedReportGenerator.cs
ReportCore/: .gitignore  Program.cs
ReportCore.Tests/: ReportCore.Tests.csproj  ReportCoreTests.cs  ReportGeneratorTests.cs  ReportServiceTests.cs
ReportCore/resources/: COVID19 Sample.json  COVID19 sequencing report 2B Template.docx  HIV IN Resistance Template.docx  HIV PRRT Resistance Template.docx  PHRL Chargeback Invoice Template.docx  PHRL Sample.json
ReportCore/svc/: TemplatedReportGenerator.cs
ReportService/: .gitignore  Program.cs  ReportService.csproj  Startup.cs
ReportService/Properties/: launchSettings.json
ReportService/src/: BitscopicBaseException.cs  FileSystemFile.cs  RequestFault.cs
ReportService/svc/: ReportServiceController.cs
api/: TemplatedReportGenerator.cs
models/: PatientModel.cs  ResistanceTestModel.cs
reports/: ReportBaseModel.cs  ReportID.cs  ReportImageMetadata.cs  ReportMetadata.cs
reports/COVIDSequencing2B/: COVID19 sequencing report 2B Template.docx  COVID19Sequencing2BPatientModel.cs  COVID19Sequencing2BResultsModel.cs
reports/HCVResistance/: HCV Resistance Template.docx
reports/HIVINResistance/: HIV IN Resistance Template.docx  HIVINResistanceTestModel.cs
reports/PHRLChargebackInvoice/: PHRLChargebackInvoiceReportModel.cs  sample.json
resources/: HIV IN Sample.json
src/models/: EncodedImage.cs
(+28 files in other folders)
